{
  "rewrites": [
    {
      "source": "/",
      "destination": "/ar"
    },
    {
      "source": "/en",
      "destination": "/en/index"
    },
    {
      "source": "/ar",
      "destination": "/ar/index"
    }
  ]
}